!set $bg-color            #2f343f
!set $inactive-bg-color   #2f343f
!set $text-color          #f3f4f5
!set $inactive-text-color #676E7D
!set $urgent-bg-color     #E53935
!9575cd

!General

!rofi.fake-transparency:   true
!rofi.hide-scrollbar:      true

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
!rofi.color-normal: #2f343f,  #f3f4f5,  #2f343f,  #2f343f,  #9475cd
!rofi.color-urgent: #fdf6e3,  #dc322f,  #eee8d5,  #dc322f,  #fdf6e3
!rofi.color-active: #fdf6e3,  #268bd2,  #eee8d5,  #268bd2,  #fdf6e3

!                  'background', 'border', 'separator'
!rofi.color-window: #2f343f,      #2f343f,  #2f343f

! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                System San Francisco 15 
!rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-window: #1d2120, #1d2120, #458588
rofi.color-normal: #1d2120, #ebdbb2, #1d2120, #458588, #1d2120
rofi.color-active: #1d2120, #ebdbb2, #1d2120, #458588, #1d2120
rofi.color-urgent: #1d2120, #69584E, #1d2120, #69584E, #ebdbb2
