# vim: filetype=neomuttrc
# muttrc file for account benjamin-von-papen
set realname = "Jannick Stuby"
set from = "jannick.stuby@gmail.com"
set sendmail = "msmtp -a jannick.stuby@gmail.com"
alias me Jannick <Jannick.Stuby@gmail.com>
set folder = "/home/jast/.local/share/mail/jannick.stuby@gmail.com
set header_cache = /home/jast/.cache/mutt/jannick.stuby@gmail.com/headers
set message_cachedir = /home/jast/.cache/mutt/jannick.stuby@gmail.com/bodies
set mbox_type = Maildir

# set crypt_autosign = yes
# set crypt_opportunistic_encrypt = yes
# set pgp_self_encrypt = yes
# set pgp_default_key  = 

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V jannick.stuby@gmail.com<enter>" "run mbsync to sync jannick.stuby@gmail.com"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""

mailboxes `find /home/jast/.local/share/mail/jannick.stuby@gmail.com/ -maxdepth 1 -printf '%P\n' | cut -d$'\n' -f2- | awk '{print "\"=" $0 "\" "}' | sort | tr -d "\n"; printf "\n"`

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=Spamverdacht<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spamverdacht<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spamverdacht<enter>" "copy mail to spam" # mw-autogenerated
